<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longevity Fitness Calculator</title>
    <style>
        .calc-main{
            display: flex;
            max-width: 1200px;
            border-radius: 8px;
            margin: 20px auto;
        }
        .container {
            font-family: 'Arial', sans-serif;
            background: #202020;
            padding: 20px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f89585;
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input, select {
            /* width: 100%; */
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="range"] {
            width: 100%;
        }
        .input-range{
            
        }
        .checkbox-group {
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #f89585;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background: #f07c6a;
        }
        .output {
            padding: 20px;
            background: linear-gradient(to bottom, #1d4350, #F89585); /* Subtle gradient background */
            color: #fff;
            font-family: Arial, sans-serif;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }

        .output p {
            margin: 10px 0;
            font-size: 20px;
        }

        .output #currentRanking,
        .output #projectedRanking {
            font-weight: bold;
            font-size: 16px;
            margin-top: 50px;
        }

        .output #projectedVO2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            border: 1px solid white;
            padding: 20px 8px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .output #dailyImpact {
            background: rgba(255, 255, 255, 0.2); 
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 50px;
            max-width: 400px;
        }

        .output #dailyImpact b {
            color: #202020;
            font-size: 26px;
        }

        .output #dailyImpact p {
        }
        .highlight {
            font-size: 34px;
            font-weight: 400;
            color: white;
        }
        .highlighted {
            font-weight: bold;
            color: #f89585;
        }
        select {
            width: 300px;
            background-color: #202020; /* Dropdown background */
            color: white; /* Text color */
        }
        option:hover,
        option:checked {
            background-color: #f89585; /* Your desired hover/selected background color */
            color: #ffffff; /* Text color for selected/hovered option */
        }
        input[type="checkbox"] {
            appearance: none; 
            border: 1px solid #f89585;
            position: relative;
            margin: 0px;
        }
        input[type="checkbox"]:checked {
            background-color: #f89585; /* Background color for checked state */
            border-color: #f07c6a; /* Border color for checked state */
        }
        input[type="checkbox"]:checked::after {
            content: '✔';
            color: white; 
            position: absolute;
            top: 2px;
            left: 3px;
        }

    </style>
</head>
<body>
    <div class="calc-main">
    <div class="container">
        <h1>Longevity Fitness Calculator</h1>
        <label>Current Age:</label>
        <input type="range" class="input-range" id="age" min="20" max="100" value="30" oninput="handleInputChange()">
        <span id="ageValue" class="highlighted">30</span>

        <label>Sex:</label>
        <select id="sex" onchange="handleInputChange()">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label>Current VO2 Max Score:</label>
        <input type="number" id="vo2max" min="0" max="60" step="0.1" value="50" oninput="handleInputChange()">

        <label>Training Status:</label>
        <select id="activityLevel" onchange="handleInputChange()">
            <option value="sedentary">Untrained</option>
            <option value="active">Moderately Trained</option>
            <option value="trained">Well Trained</option>
        </select>

        <label>Future Age to Predict to:</label>
        <input type="range" class="input-range" id="years" min="30" max="105" value="40" oninput="handleInputChange()">
        <span id="yearsValue" class="highlighted">40</span>

        <label>Activities:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" value="42" class="activity" onchange="handleCheckboxSelection('activity', this)"> Carrying heavy objects upstairs</label>
            <label><input type="checkbox" value="35" class="activity" onchange="handleCheckboxSelection('activity', this)"> Jog on flat ground</label>
            <label><input type="checkbox" value="32" class="activity" onchange="handleCheckboxSelection('activity', this)"> Briskly climb stairs</label>
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Walk up steep hill (10% incline)</label>
            <label><input type="checkbox" value="18" class="activity" onchange="handleCheckboxSelection('activity', this)"> Walk up steep hill (5% incline)</label>
            <label><input type="checkbox" value="11" class="activity" onchange="handleCheckboxSelection('activity', this)"> Walking 3 mph on flat ground</label>
            <label><input type="checkbox" value="6" class="activity" onchange="handleCheckboxSelection('activity', this)"> Walk 1 mph on flat ground</label>
            <label><input type="checkbox" value="3.5" class="activity" onchange="handleCheckboxSelection('activity', this)"> Sleeping and staying alive</label>
            <label><input type="checkbox" value="20" class="activity" onchange="handleCheckboxSelection('activity', this)"> Carrying 2 shopping bags (approx. 4 kg / 18 lbs in each hand)</label>
        </div>
        <br><br>
        <label>Hobbies:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Mowing the lawn</label>
            <label><input type="checkbox" value="30" class="activity" onchange="handleCheckboxSelection('activity', this)"> Gardening - digging</label>
            <label><input type="checkbox" value="20" class="activity" onchange="handleCheckboxSelection('activity', this)"> Gardening - sweeping</label>
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Gardening - leaf clearing</label>
            <label><input type="checkbox" value="20" class="activity" onchange="handleCheckboxSelection('activity', this)"> Gardening - potting/weeding</label>
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Camping - putting up a tent</label>
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Carrying luggage through airport (10 kg / 22 lbs) and putting it in overhead locker</label>
            <label><input type="checkbox" value="25" class="activity" onchange="handleCheckboxSelection('activity', this)"> Carrying a toddler (age 2, approx. 12-15 kg / 26-33 lbs)</label>
        </div>

        <!-- <button onclick="calculateResults()">Calculate</button> -->

    </div>
    <div class="output">
        <p id="currentRanking"></p>
        <p id="projectedRanking"></p>
        <p id="projectedVO2"></p>
        <p id="dailyImpact"></p>
    </div>
</div>

    <script>
        function updateValue(id, value) {
            document.getElementById(id).textContent = value;
        }

        // function getDeclineRate(age, sex, activityLevel) {
        //     if (age >= 91) return 3 / 100;
        //     if (age >= 81) return 2.5 / 100;
        //     if (age >= 71) return 2 / 100;
            
        //     const declineRates = {
        //         male: { sedentary: 0.40, active: 0.39, trained: 0.46 },
        //         female: { sedentary: 0.35, active: 0.44, trained: 0.62 }
        //     };
        //     return declineRates[sex][activityLevel];
        // }
        function getDeclineRate(age, sex, activityLevel) {
            const declineRates = {
                male: { sedentary: 0.40, active: 0.39, trained: 0.46 },
                female: { sedentary: 0.35, active: 0.44, trained: 0.62 }
            };

            if (age >= 91) {
                return  declineRates[sex][activityLevel] + (3 / 100);
            } else if (age >= 81) {
                return declineRates[sex][activityLevel] + (2.5 / 100);
            } else if (age >= 71) {
                return declineRates[sex][activityLevel] + (2 / 100);
            } else if (age >= 61 && age <= 70) {
                return declineRates[sex][activityLevel] + (1.5 / 100);
            } else if (age >= 51 && age <= 60) {
                return declineRates[sex][activityLevel] + (1 / 100);
            } else {
                return declineRates[sex][activityLevel];
            }

        }
        function handleCheckboxSelection(checkboxGroup, clickedCheckbox) {
            const checkboxes = document.querySelectorAll(`.${checkboxGroup}`);
            checkboxes.forEach(checkbox => {
                if (checkbox !== clickedCheckbox) {
                    checkbox.checked = false;
                }
            });
            handleInputChange();
        }

        function handleInputChange() {
            const age = parseInt(document.getElementById("age").value);
            const sex = document.getElementById("sex").value;
            const vo2max = parseFloat(document.getElementById("vo2max").value);
            const years = parseInt(document.getElementById("years").value);
            const activityLevel = document.getElementById("activityLevel").value;

            document.getElementById("years").min = age+2;
            updateValue("ageValue", age);
            updateValue("yearsValue", years);

            const declineRate = getDeclineRate(age, sex, activityLevel);
            const projectedVO2Max = age >= 71 ? vo2max * Math.pow(1 - declineRate, years - age) : vo2max - (declineRate * (years - age));

            let dailyImpact = "";
            document.querySelectorAll('input[type="checkbox"]:checked').forEach(activity => {
                const activityVO2 = parseFloat(activity.value);
                const percentage = (activityVO2 / projectedVO2Max) * 100;
                const category = getFeelingCategory(percentage);
                if (percentage >= 100) {
                    dailyImpact += `<b>${activity.parentNode.textContent.trim()}:</b>  Not Achievable <br>`;
                    
                }else{
                dailyImpact += `<b>${activity.parentNode.textContent.trim()}:</b>  <p>You Will Feel ${category}</p> <br> <p>You Will Need ${percentage.toFixed(0)}% of the OXYGEN your body is able to use</p>  `;
                // dailyImpact += `<b>${activity.parentNode.textContent.trim()}:</b> ${percentage.toFixed(1)}% of VO2 Max (${category})<br>`;
                }
            });
            function getRanking(sex, age, vo2max) {
                const vo2MaxNorms = {
                    male: [
                        { ageRange: [18, 25], ranges: [60, 52, 47, 42, 37, 30] },
                        { ageRange: [26, 35], ranges: [56, 49, 43, 40, 35, 30] },
                        { ageRange: [36, 45], ranges: [51, 43, 39, 35, 31, 26] },
                        { ageRange: [46, 55], ranges: [45, 39, 36, 32, 29, 25] },
                        { ageRange: [56, 65], ranges: [41, 36, 32, 30, 26, 22] },
                        { ageRange: [65, 100], ranges: [37, 33, 29, 26, 22, 20] }
                    ],
                    female: [
                        { ageRange: [18, 25], ranges: [56, 47, 42, 38, 33, 28] },
                        { ageRange: [26, 35], ranges: [52, 45, 39, 35, 31, 26] },
                        { ageRange: [36, 45], ranges: [45, 38, 34, 31, 27, 22] },
                        { ageRange: [46, 55], ranges: [40, 34, 31, 28, 25, 20] },
                        { ageRange: [56, 65], ranges: [37, 32, 28, 25, 22, 18] },
                        { ageRange: [65, 100], ranges: [32, 28, 25, 22, 19, 17] }
                    ]
                };
            
                const ratings = ["Exceptional", "Superior", "Excellent", "Good", "Fair", "Poor", "Very Poor"];
            
                // 1. Find the correct age group
                const norms = vo2MaxNorms[sex];
                const ageGroup = norms.find(group => age >= group.ageRange[0] && age <= group.ageRange[1]+age);
            
                if (!ageGroup) return "Invalid Age";
            
                // 2. Compare VO2 Max value with thresholds for the selected age group
                for (let i = 0; i < ageGroup.ranges.length; i++) {
                    if (vo2max >= ageGroup.ranges[i]) {
                        return ratings[i];
                    }
                }
            
                return ratings[ratings.length - 1]; // Return "Very Poor" if no range matches
            }


            const currentRank = getRanking(sex, age, vo2max);
            const projectedRank = getRanking(sex, age + years, projectedVO2Max);

            document.getElementById("projectedVO2").innerHTML = `Projected VO2 Max Score:<span class="highlighted"> ${projectedVO2Max.toFixed(2)}</span>`;
            // document.getElementById("projectedVO2").innerHTML = `Projected VO2 Max Score ${years} years:<span class="highlighted"> ${projectedVO2Max.toFixed(2)}</span>`;
            document.getElementById("dailyImpact").innerHTML = dailyImpact || "No activities selected.";
            
            document.getElementById("currentRanking").innerHTML = `Current Ranking: <br> <span class="highlight">${currentRank}</span>`;
            document.getElementById("projectedRanking").innerHTML = `Projected Ranking: <br> <span class="highlight">${projectedRank}</span>`;
            // document.getElementById("dailyImpact").innerHTML = "Impact on Daily Activities: Calculations coming soon!";
        }

        function getFeelingCategory(percentage) {
            if (percentage < 30) return "Like a “Zen Master” =  So relaxed, floating on a cloud!";
            if (percentage < 40) return "Like a “Blissful Breeze” = It’s a breeze.";
            if (percentage < 50) return "Like it’s “Easy Peasy” = You’ll be cruising along!";
            if (percentage < 60) return "It’s “Smooth Sailing” = You’ll be in the groove, still chatting";
            if (percentage < 75) return "It’s “Getting Spicy” = Feeling the burn, struggling to chat!";
            if (percentage < 90) return "“Almost Full Throttle” = Panting like a steam engine, muscles are on fire.";
            return "“Pushed to Limit” = Heart & lungs begging for mercy.";
        }
        handleInputChange()
    </script>
</body>
</html>